version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/HazardDetectionUnit/IIRs
/HazardDetectionUnit/IIRt
/HazardDetectionUnit/IERt
/HazardDetectionUnit/EmRt
/HazardDetectionUnit/IERd
/HazardDetectionUnit/IEMemRead
/HazardDetectionUnit/beq
/HazardDetectionUnit/bne
/HazardDetectionUnit/EMMemRead
/HazardDetectionUnit/IERegWrite
/HazardDetectionUnit/IERegDst
/HazardDetectionUnit/IIRegDst
/HazardDetectionUnit/Jump
/HazardDetectionUnit/Zero
/HazardDetectionUnit/PCWrite
/HazardDetectionUnit/IIWrite
/HazardDetectionUnit/ControlMUX
/HazardDetectionUnit/IF_flush
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/HazardDetectionUnit/IIRs
2
0
/HazardDetectionUnit/IIRt
2
0
/HazardDetectionUnit/IERt
2
0
/HazardDetectionUnit/EmRt
2
0
/HazardDetectionUnit/IERd
2
0
/HazardDetectionUnit/IEMemRead
2
0
/HazardDetectionUnit/beq
2
0
/HazardDetectionUnit/bne
2
0
/HazardDetectionUnit/EMMemRead
2
0
/HazardDetectionUnit/IERegWrite
2
0
/HazardDetectionUnit/IERegDst
2
0
/HazardDetectionUnit/IIRegDst
2
0
/HazardDetectionUnit/Jump
2
0
/HazardDetectionUnit/Zero
2
0
/HazardDetectionUnit/PCWrite
2
0
/HazardDetectionUnit/IIWrite
2
0
/HazardDetectionUnit/ControlMUX
2
0
/HazardDetectionUnit/IF_flush
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
