
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "an<3>"  LOC = "F17"  ;
NET "an<2>"  LOC = "H17"  ;
NET "an<1>"  LOC = "C18"  ;
NET "an<0>"  LOC = "F15"  ;
NET "cathodes<0>"  LOC = "H14"  ;
NET "cathodes<1>"  LOC = "J17"  ;
NET "cathodes<2>"  LOC = "G14"  ;
NET "cathodes<3>"  LOC = "D16"  ;
NET "cathodes<4>"  LOC = "D17"  ;
NET "cathodes<5>"  LOC = "F18"  ;
NET "cathodes<6>"  LOC = "L18"  ;
NET "clock_pc" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clock_pc"  LOC = "L13"  ;
NET "clock_ssd" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clock_ssd"  LOC = "B8"  ;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
NET "reset"  LOC = "R17"  ;
NET "switch_pc" CLOCK_DEDICATED_ROUTE = FALSE;
NET "switch_pc"  LOC = "N17"  ;
NET "switch_register<0>"  LOC = "G18"  ;
NET "switch_register<1>"  LOC = "H18"  ;
NET "switch_register<2>"  LOC = "K18"  ;
NET "switch_register<3>"  LOC = "K17"  ;
NET "switch_register<4>"  LOC = "L14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
