Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/My/Desktop/ve370/project/pipeline/finaldraft/finaldraft/ppl/ppl.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 Pipeline_Demo.ngc
Pipeline_Demo.ngd

Reading NGO file
"C:/Users/My/Desktop/ve370/project/pipeline/finaldraft/finaldraft/ppl/Pipeline_D
emo.ngc" ...
Reading in constraint information from 'Pipeline_Demo.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 112656 kilobytes

Writing NGD file "Pipeline_Demo.ngd" ...

Writing NGDBUILD log file "Pipeline_Demo.bld"...
