Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ZJY::  Thu Nov 23 16:25:47 2017

par -w -intstyle ise -ol std -t 1 Pipeline_Demo_map.ncd Pipeline_Demo.ncd
Pipeline_Demo.pcf 


Constraints file: Pipeline_Demo.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\10.1\ISE.
   "Pipeline_Demo" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          20 out of 250     8%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        753 out of 8672    8%
      Number of SLICEMs                    224 out of 4336    5%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98afbd) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2

......
.............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clock_pc_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component
   <clock_pc> is placed at site <L13>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clock_pc.PAD>
   allowing your design to continue.  This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2 (Checksum:98c043) REAL time: 4 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.8
...........................
........
......................................................
.....
......
Phase 6.8 (Checksum:d53a71) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 6 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 9 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 9 secs 

REAL time consumed by placer: 9 secs 
CPU  time consumed by placer: 9 secs 
Writing design to file Pipeline_Demo.ncd


Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 9 secs 

Starting Router

Phase 1: 6502 unrouted;       REAL time: 12 secs 

Phase 2: 6032 unrouted;       REAL time: 12 secs 

Phase 3: 1659 unrouted;       REAL time: 12 secs 

Phase 4: 1659 unrouted; (485951)      REAL time: 12 secs 

Phase 5: 1656 unrouted; (0)      REAL time: 12 secs 

Phase 6: 0 unrouted; (0)      REAL time: 13 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 13 secs 

Phase 10: 0 unrouted; (0)      REAL time: 14 secs 


Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clock_pc_BUFGP |  BUFGMUX_X2Y1| No   |  404 |  0.127     |  0.296      |
+---------------------+--------------+------+------+------------+-------------+
|     clock_ssd_BUFGP | BUFGMUX_X2Y11| No   |   10 |  0.013     |  0.277      |
+---------------------+--------------+------+------+------------+-------------+
|     M1/M3/clock_out |         Local|      |    1 |  0.000     |  2.080      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    23.029ns|     N/A|           0
  ck_pc_BUFGP                               | HOLD    |     1.018ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     4.973ns|     N/A|           0
  ck_ssd_BUFGP                              | HOLD    |     1.146ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net M1/ | SETUP   |         N/A|     2.090ns|     N/A|           0
  M3/clock_out                              | HOLD    |     1.354ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  251 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file Pipeline_Demo.ncd



PAR done!
