//! **************************************************************************
// Written by: Map K.31 on Thu Nov 23 16:25:44 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clock_pc" LOCATE = SITE "L13" LEVEL 1;
PIN clock_pc_pin<0> = BEL "clock_pc" PINNAME PAD;
PIN "clock_pc_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clock_ssd" LOCATE = SITE "B8" LEVEL 1;
PIN clock_ssd_pin<0> = BEL "clock_ssd" PINNAME PAD;
PIN "clock_ssd_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "reset" LOCATE = SITE "R17" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "cathodes<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "switch_register<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switch_register<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switch_register<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switch_register<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switch_register<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switch_pc" LOCATE = SITE "N17" LEVEL 1;
PIN switch_pc_pin<0> = BEL "switch_pc" PINNAME PAD;
PIN "switch_pc_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "an<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "an<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F17" LEVEL 1;
NET "clock_ssd_BUFGP/IBUFG" BEL "clock_ssd_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "clock_pc_BUFGP/IBUFG" BEL "clock_pc_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

