verilog work "../Zero.v"
verilog work "../Sign_Extension.v"
verilog work "../Register_File.v"
verilog work "../PC_Choice.v"
verilog work "../PC.v"
verilog work "../mux.v"
verilog work "../Jump_addr.v"
verilog work "../Instruction_Memory.v"
verilog work "../HazardDetectionUnit.v"
verilog work "../Data_Memory.v"
verilog work "../Control_Unit.v"
verilog work "../Bypassign_Unit.v"
verilog work "../Branch_addr.v"
verilog work "../ALU_Control.v"
verilog work "../ALU.v"
verilog work "../SSD.v"
verilog work "../Ring_counter.v"
verilog work "../pipeline.v"
verilog work "../Divider500.v"
verilog work "../Pipeline_Demo.v"
